* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

/* Header CSS */

header {
  display: grid;
  grid-template-columns: 10% auto 20%;
  border: 1px solid #e7e7e7;
  background-color: #efefef;
  height: 100px;
  width: auto;
  box-shadow: 0 5px 15px #dedede;
}

.head-logo {
  grid-column: 2 / 3;
  margin-top: -100px;
  text-align: left;
}

.head-nav-left {
  grid-column: 1 / 2;
  justify-content: center;
  align-content: center;
}

.head-nav-right {
  grid-column: 3 / 4;
  text-align: right;
  justify-content: center;
  align-content: center;
}

.nav-icons {
  margin: 20px;
  padding: 10px 20px;
}

.icon-grey {
  color: #979797;
  font-size: 60px;
}

/* Grid CSS */
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 10px 20px;
  padding: 10px;
  margin: 2% 10%;
  justify-content: space-evenly;
  align-content: space-evenly;
}

/* Item 1 */
.item-1 {
  grid-column: 1 / 6;
  color: grey;
  text-align: center;
}

.item-1 h2 {
  font-size: 40px;
  font-weight: 300;
}

.item-1 p {
  font-size: 15px;
  margin-top: -15px;
}

/* Item 2 */
.item-2 {
  grid-area: 2 / 1 / 3 / 2;
}

.item-2 h3 {
  font-size: 40px;
}

.item-2 p {
  font-size: 20px;
  font-weight: 300;
  margin-top: -15px;
}

/* Item 3 */
.item-3 {
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  grid-template-columns: auto auto;
}

.item-3 h3 {
  font-size: 40px;
}

.item-3 p {
  font-size: 20px;
  font-weight: 300;
  margin-top: -15px;
}

.item-3 i {
  color: #ccc;
  display: inline-block;
  margin: 25px 10px 0 0;
}

/* Item 4 */
.item-4 {
  grid-area: 2 / 3 / 3 / 4;
  display: grid;
  grid-template-columns: auto auto;
  align-content: end;
}

.item-4 h3 {
  font-size: 40px;
}

.item-4 p {
  font-size: 20px;
  font-weight: 300;
  margin-top: -15px;
}

.item-4 i {
  color: #aaa;
  display: inline-block;
  font-size: 50px;
  margin: 25px 10px 0 0;
  text-align: right;
}

/* Item 5 */
.item-5 {
  grid-area: 2 / 4 / 3 / 5;
  align-content: end;
}

.item-5 h3 {
  font-size: 40px;
}

.item-5 p {
  font-size: 20px;
  font-weight: 300;
  margin-top: -15px;
}

/* Item 6 */
.item-6 {
  grid-area: 2 / 5 / 3 / 6;
  display: grid;
  grid-template-columns: auto auto;
}

.item-6 h3 {
  font-size: 40px;
}

.item-6 p {
  font-size: 20px;
  font-weight: 300;
  margin-top: -15px;
}

.item-6 i {
  color: #aaa;
  display: inline-block;
  font-size: 50px;
  margin: 25px 10px 0 0;
  text-align: right;
}

/* Item 7 */
.item-7 {
  grid-area: 3 / 1 / 6 / 3;
  margin: auto;
  font-size: 10px;
}

/* Display Card */
.display-card {
  border: 1px solid #bbb;
  border-radius: 5px;
  padding: 0 20px;
  justify-content: center;
  display: grid;
  grid-template-columns: 20% 60% 20%;
}

.display-card h3 {
  grid-column: 1 / 3;
  font-size: 20px;
  font-weight: bold;
  color: #777;
}

.display-card-bullet {
  grid-area: 2 / 1 / 3 / 2;
  color: #999;
  display: grid;
  grid-template-columns: 15% 85%;
  background-color: #fff;
}

.item-8 .dot {
  grid-column: 1 / 2;
  height: 15px;
  width: 15px;
  background-color: #14a388;
  border-radius: 50%;
  display: inline-block;
}

.item-9 .dot {
  grid-column: 1 / 2;
  height: 15px;
  width: 15px;
  background-color: #13bc9c;
  border-radius: 50%;
  display: inline-block;
}

.item-10 .dot {
  grid-column: 1 / 2;
  height: 15px;
  width: 15px;
  background-color: #425b77;
  border-radius: 50%;
  display: inline-block;
}

.display-card-bullet p {
  grid-column: 2 / 3;
  margin-left: 10px;
}

.display-card-min {
  grid-area: 2 / 2 / 3 / 3;
  color: #999;
  margin-left: 40px;
}

.display-card-amt {
  grid-area: 1 / 3 / 3 / 4;
  font-size: 30px;
  margin-top: auto;
  margin-bottom: auto;
  text-align: center;
  padding: 50px 5px;
  margin-right: -20px;
  color: white;
  font-weight: bold;
}

/* Item 8 */
.item-8 {
  grid-area: 3 / 3 / 4 / 6;
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 3;
  grid-row-end: 4;
  border-left: 10px solid #14a388;
}

.item-8 .display-card-amt {
  background-color: #14a388;
}

/* Item 9 */
.item-9 {
  grid-area: 4 / 3 / 5 / 6;
}

.item-9 .display-card-amt {
  background-color: #13bc9c;
}

/* Item 10 */
.item-10 {
  grid-area: 5 / 3 / 6 / 6;
}

.item-10 .display-card-amt {
  background-color: #425b77;
}

/* Item 11 */
.item-11 {
  grid-area: 6 / 1 / 7 / 6;
  font-size: 10px;
  text-align: right;
  padding-right: 20px;
}

/* Button */
.item-12 {
  grid-area: 7 / 1 / 8 / 6;
  text-align: center;
}

button {
  padding: 15px 50px;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
  background-color: #11d5af;
  color: #fff;
  border-style: none;
}
